/* pages/demo8-4/absolute&relative.wxss */

.relative-container {
  width: 100%;
  height: 500rpx;
  background-color: lightskyblue;
}

.item {
  background-color: lightpink;
  width: 120rpx;
  height: 100rpx;
  border: 1px solid black;
}

.i2 {
  position: relative;
  left: 100rpx;
}

.i4 {
  position: relative;
  left: 354rpx;
}

.absolute-container {
  position: relative;
  /* position: absolute; 也可以测试父级容器为 absolute时*/
  width: 100%;
  height: 400rpx;
  background-color: lightskyblue;
}

.i3 {
  position: absolute;
  left: 100rpx;
}