<!--pages/demo2-9/chengfakoujue.wxml-->

<view class="jiu-box">
  <view class="demo-box1" style="background-color: {{color}};">
    <view wx:for="{{arr1}}" wx:for-item="i" class="aa">
      <view wx:for="{{arr1}}" wx:for-item="j" class="jiu">
        <view wx:if="{{i>=j}}" class="jiu-item">
          {{j}}X{{i}}={{j*i}}
        </view>
      </view>
    </view>
  </view>
  <view class='demo-box' style="margin-left: 70rpx;">
    <view class="title">点击按钮切换乘法口诀背景色</view>
      <button type="primary" bind:tap="btnClick">{{btnText}}</button>
      <text style="color: {{color}};">{{content}}</text>
  </view>
</view>
